PORT=8080
OPENAI_API_KEY=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
ASSISTANT_ID=asst_2nD9Vi5eSFLL8ze7xjym9X4T
DATABASE_URL=mongodb+srv://client-assistant:QeRP9MFNORvg1JF2@cluster.pswoxtf.mongodb.net/